<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EventStore.ClientAPI">
      <HintPath>..\..\..\reactive-domain-linedata\bld\Debug\net472\EventStore.ClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveDomain.Core">
      <HintPath>..\..\..\reactive-domain-linedata\bld\Debug\net472\ReactiveDomain.Core.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveDomain.Foundation">
      <HintPath>..\..\..\reactive-domain-linedata\bld\Debug\net472\ReactiveDomain.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveDomain.Messaging">
      <HintPath>..\..\..\reactive-domain-linedata\bld\Debug\net472\ReactiveDomain.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveDomain.Persistence">
      <HintPath>..\..\..\reactive-domain-linedata\bld\Debug\net472\ReactiveDomain.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
